// Database

DB_HOST=localhost
DB_USER=root
DB_PASS=abc123
DB_NAME=team_task_management
PORT=5000

// Cloudiary

CLOUDINARY_CLOUD_NAME=dqoc6wrdw
CLOUDINARY_API_KEY=292454249529146
CLOUDINARY_API_SECRET=ZMPDQvL2QPzbZtwTn__N8nBtqUg

// Chatbot
GEMINI_API_KEY=AIzaSyCGo5eaGa--dH62UmyNWbvj0_hdTeoImjY





